# kettle-xml-extra-plugins

./: README.md  pom.xml
src/assembly/: plugin-dir.xml
src/main/java/uk/gov/nationalarchives/pdi/step/xml/: CanonicalStep.java  CanonicalStepData.java  CanonicalStepDialog.java  CanonicalStepMeta.java  CanonicalizationResult.java
src/main/resources/uk/gov/nationalarchives/pdi/step/xml/messages/: messages_en_GB.properties
src/test/java/uk/gov/nationalarchives/pdi/step/xml/: CanonicalStepIT.java  CanonicalStepTest.java
